{
  "name": "@antd-next/shared",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "exports": {
    "import": "dist/index.mjs",
    "require": "dist/index.cjs"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  }
}
